\version "2.22.1"
\paper { indent=0 }
\header {title="Double C Template (D tune)"}
music ={
\time 4/4
\set Timing.beamExceptions = #'()
\set Timing.beatStructure = 1,1,1,1
\repeat volta 2 {
%!DoubleC

(Apart here)


!%
}
\alternative {
{
%!
A part first ending here
!%
}
{
%!
A part second ending here
%!
}
}
\repeat volta 2 {
%!

Bpart here

!%
}
\alternative {
{
%!
B part first ending here
!%
}
{
%!
B part second ending here
!%
}
}
\bar "|."
}


\new StaffGroup <<
  \new Staff \with {                                                             
     \omit StringNumber                                                         
     }                                                                          
     {                                                                          
      \key d \major                                                             
      \numericTimeSignature                                                    
      {\transpose c d {\music}}                                               
    }                                                                               
  \new TabStaff \with {                                                         
    tablatureFormat = #fret-number-tablature-format-banjo                       
    stringTunings = \stringTuning <a'' d' a' d'' e''>
  }                                                                             
  {                                                                             
    {                                                                           
      \clef moderntab                                                          
      \numericTimeSignature                                                    
      \tabFullNotation                                                         
      {\transpose c d {\music}}                                               
    }                                                                           
  }
>>
  
