\version "2.22.1"
\paper { indent=0 systems-per-page=5 }
\header {title="Josie-O"
  composer = "Traditional (arr. Hurt/Brown)"
  piece = "fDGCD"
}
music ={
\time 4/4
\repeat volta 2 {
\repeat volta 2 {\bar ".|:" \mark "A"  %!JohnRiley 
3.0.8 (3.3.8) r8 4.0.8 2.2.8 (2.0.8) 3.3.8 4.0.8
2.0.4 2.2.4 1.0.4 2.2.8 1.0.8 0.0.4  1.0.4 2.2.8 (2.0.8) 3.3.4 2.0.8  (3.3.8)
r8 4.0.8 3.3.4  <3.3 2.2>8 (4.0.8)
3.0.8 (3.3.8) r8 4.0.8 2.2.8 (2.0.8) 3.3.8 4.0.8
2.0.4 2.2.4 1.0.4 0.3.8 (0.2.8) 0.0.4 1.0.4 2.2.8 (2.0.8) 3.3.4 2.0.8  (3.3.8)
r8 4.0.8 3.3.4  <3.3 2.2>8 (4.0.8)
!%
}

{\section\mark "B" %!
3.3.4 0.3.4 0.3.8 (0.0.8) 0.3.8 4.0.8 0.5.8 (0.7.8)
1.0.8 4.0.8 0.7.8 (0.0.8) 1.0.8 4.0.8 0.7.8 (0.0.8) 1.0.8 0.5.8 4.0.4
0.5.8 4.0.8 0.0.8 1.0.8 r8 4.0.8 1.0.8 2.2.8 2.0.8 4.0.8 

3.3.4 0.3.4 0.3.8 (0.0.8) 0.3.8 4.0.8 0.5.8 (0.7.8) 
1.0.8 4.0.8 0.7.8 (0.0.8) 1.0.8 4.0.8 0.7.8 (0.0.8) 1.0.8 0.5.8 4.0.4
0.5.8 4.0.8 0.0.8 1.0.8 r8 4.0.8 1.0.4 2.2.8 (1.0.8) !% \section\mark "C" %!

0.0.4 1.0.4 2.2.8 (2.0.8) 3.0.4  0.0.8 1.0.8 <0.2 1.0>4 0.3.4 0.2.8 (0.3.8)
0.0.4 1.0.4 2.2.8 (2.0.8) 3.3.8 4.0.8 2.0.8 (3.3.8) r8 4.0.8 3.3.8 (2.0.8)
2.2.8 (1.0.8) 0.0.4 1.0.4 2.2.8 (2.0.8) 3.0.4 0.0.4 <0.2 1.0>8 (4.0.8) 0.3.4 <0.2 1.0>8 (4.0.8) 
0.0.4 1.0.4 2.2.8 (2.0.8) 3.3.8 4.0.8  !% }

\alternative {
  \volta 1 { %! 2.0.8 (3.3.8) r8 4.0.8 3.3.4 <3.3 2.2>8 (4.0.8) !% }
  \volta 2 { %! 2.0.8 (3.3.8) r8 4.0.8 3.3.2 !% }
}
\fine


}
}  


\new StaffGroup <<
\new Staff \with {                                                             
     \omit StringNumber                                                         
     }                                                                          
     {                                                                          
      \key c \major                                                             
      \numericTimeSignature                                                    
       \music                                    
    }                                                                                 
                                                                         
  \new TabStaff \with {                                                         
    tablatureFormat = #fret-number-tablature-format-banjo                       
    stringTunings = \stringTuning <f'' d' g' c'' d''>
  }                                                                             
  {                                                                             
    {                                                                           
      \clef moderntab                                                          
      \numericTimeSignature                                                    
      \tabFullNotation                                                         
      \music                                  
    }                                                                      
  }
>>
