\version "2.22.1"
\paper { indent=0 }
\header {title="Lost Lula"
  composer = "Jason Romero"
  piece = "fDGCD"
}
music ={
\time 4/4
%!JohnRiley
0.3.8 0.0.8 0.2.8 0.3.8 0.0.8 1.0.8 2.2.4
0.3.8 0.5.4 4.0.8 0.5.8 4.0.4
4.0.8 0.5.8 0.7.4 4.0.8 !% %-- triplet 0.7.8 0.5.8 4.0.8 
%!
0.0.8 1.0.8 2.2.4 1.0.4 0.0.4
0.0.8 4.0.8 0.0.4 0.0.8 4.0.8 0.0.8 1.0.8 2.2.4
0.3.8 0.0.8 0.2.4 0.3.8 0.0.8 1.0.8 2.2.4
2.3.8 1.0.8 0.0.8 4.0.8 0.0.8 1.0.8 2.2.8
2.0.8 3.3.4 2.0.8 2.2.8 1.0.4 0.0.8 0.3.8
0.3.8 1.2.8 0.3.8 4.0.8 0.0.8 1.0.8 2.2.4
!%
}

\new StaffGroup <<
\new Staff \with {                                                             
     \omit StringNumber                                                         
     }                                                                          
     {                                                                          
      \key c \major                                                             
      \numericTimeSignature                                                    
       \music                                    
    }                                                                                 
                                                                         
  \new TabStaff \with {                                                         
    tablatureFormat = #fret-number-tablature-format-banjo                       
    stringTunings = \stringTuning <f'' d' g' c'' d''>
  }                                                                             
  {                                                                             
    {                                                                           
      \clef moderntab                                                          
      \numericTimeSignature                                                    
      \tabFullNotation                                                         
      \music                                  
    }                                                                      
  }
>>
