\version "2.22.1"
\paper { indent=0 }
\header {title="New Five Cent"
	composer = "Traditional (arr. J. Teitelbaum)"
	}
music ={
\time 4/4
\repeat volta 2 {
%!DoubleC
2.0.4 0.2.8 0.0.8 0.2.8 0.3.8 4.0.8 0.0.8
1.0.8 0.2.8 4.0.8 1.0.8 2.2.8 2.4.8 4.0.8 1.0.8
2.0.8 2.2.8 4.0.8 1.0.8 3.4.8 3.5.8 2.0.4                                      
1.0.8 1.2.8 4.0.8 1.0.8  1.2.4 <4.0 1.0>4
2.0.4 0.2.8 0.0.8 0.2.8 0.3.8 4.0.8 0.0.8
1.0.8 0.2.8 4.0.8 1.0.8 2.2.8 2.4.8 4.0.8 1.0.8
2.0.4 4.0.8 0.0.8  3.4.4 3.2.4 
3.0.4 4.0.8 1.0.8 3.0.4 <4.0 0.0>4
!%
}
\repeat volta 2 {
%!
2.0.4 4.0.8 1.0.8 3.4.4 <4.0 1.0>4
2.0.4 4.0.8 1.0.8 3.4.4 <4.0 1.0>4
2.0.4 3.4.4 3.5.4 3.4.4                                                         
3.0.8 3.2.8 4.0.8 0.0.8  3.2.4 <4.0 0.0>4
2.0.4 4.0.8 1.0.8 2.0.4 4.0.8 1.0.8
3.5.4  2.0.4 2.2.8 2.4.8 1.0.4
2.0.4 4.0.8 0.0.8 3.4.4 3.2.4                                                  
3.0.4 4.0.8 1.0.8 3.0.4 <4.0 1.0>4
!%
}}


\score {
\new StaffGroup <<
  \new TabStaff \with {                                                         
    tablatureFormat = #fret-number-tablature-format-banjo                       
    stringTunings = \stringTuning <a'' d' a' d'' e''>
  }                                                                             
  {                                                                             
    {                                                                           
      \clef moderntab                                                          
      \numericTimeSignature                                                    
      \tabFullNotation                                                         
      {\transpose c d {\music}}                                               
    }                                                                           
  }
>>
\header {
	piece = "aDADE"
	}
}		
